ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }
    application {
        modules = [ com.thefuh.markinbook.ApplicationKt.module ]
    }
}
markinbook-backend {
    upload {
        dir = .markinbook-uploads
    }
}
